<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Photos</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <!-- La Belle Aurore font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap" rel="stylesheet">

  <!-- Gloria Hallelujah font -->
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">

  <!-- Raleway font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

  <!-- Lato -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">


  <!-- Playfair Display -->
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <!-- MaShanZheng -->
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap" rel="stylesheet">
  
</head>

<body>
  <div class="topnav" style="text-decoration: none;">
    <a class="topnavText" href="index.html">Home</a>
    <a class="topnavText" href="index.html#projects">Projects</a>
    <a class="topnavText" href="resources.html">Resources</a>
    <a class="topnavText" href="photos.html">Photos</a>
  </div>
  <div class="banner">
    <h1>Photos</h1>
  </div>
  <br>
  <br>
  <br>
  
  <div class="site-body">
    <div class="row">
      <div class="column">
        
        <div class="container">
          <img src="photos/img1.PNG"> 
          <div class="overlay">
            <div class="text">
              March 7, 2023
            </div>
          </div>
        </div>

        <div class="container">
          <img src="photos/img4.jpg">
          <div class="overlay">
            <div class="text">
              December 6, 2022
            </div>
          </div>
        </div>

        <div class="container">
          <img src="photos/img7.jpg">
          <div class="overlay">
            <div class="text">
              February 10, 2023
            </div>
          </div>
        </div>

        <div class="container">
          <img src="photos/img10.png">
          <div class="overlay">
            <div class="text">
              March 15, 2023
            </div>
          </div>
        </div>
        
      </div>
      
      <div class="column">

        <div class="container">
          <img src="photos/img2.jpg">
          <div class="overlay">
            <div class="text">
              February 19, 2023
            </div>
          </div>
        </div>

        <div class="container">
          <img src="photos/img5.JPG">
          <div class="overlay">
            <div class="text">
              January 1, 2023
            </div>
          </div>
        </div>
    
        <div class="container">
          <img src="photos/img8.PNG">
          <div class="overlay">
            <div class="text">
              December 25, 2022
            </div>
          </div>
        </div>

        <div class="container">
          <img src="photos/img11.png">
          <div class="overlay">
            <div class="text">
              March 15, 2023
            </div>
          </div>
        </div>
        
      </div>
      <div class="column">

        <div class="container">
          <img src="photos/img3.PNG">
          <div class="overlay">
            <div class="text">
              October 18, 2022
            </div>
          </div>
        </div>

        <div class="container">
          <img src="photos/img6.png">
          <div class="overlay">
            <div class="text">
              January 26, 2023
            </div>
          </div>
        </div>

        <div class="container">
          <img src="photos/img9.png">
          <div class="overlay">
            <div class="text">
              March 6, 2023
            </div>
          </div>
        </div>
       
      </div>
    </div>

    <br>
    <br>
    <br>

</body>
</html>

<style>
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 15px;
  }
  
  /* Create 4 equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 33%;
    padding: 0 15px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    display: block;
  }
  
  .container {
    position: relative;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: 'Lato', sans-serif;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: black;
  }
  .container:hover .overlay{
    opacity: 0.7; 
  }
  
  /* Responsive layout - makes 2 column-layout instead of 4 columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }

/* Responsive layout - makes the two columns stack on top*/
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
</style>
